export const APP_LOGOUT_USER = 'APP_LOGOUT_USER';
export const APP_LOGIN_USER = 'APP_LOGIN_USER';
export const APP_START_LOADING = 'APP_START_LOADING';
export const APP_STOP_LOADING = 'APP_STOP_LOADING';
